# Environment variables for Docker Compose
# Copy this file to .env and update with your actual values

# Database
POSTGRES_DB=mailler
POSTGRES_USER=mailler_user
POSTGRES_PASSWORD=mailler_password

# OpenID Connect (OIDC provider)
OIDC_ISSUER=https://your-oidc-provider.example.com/openidc/
OIDC_CLIENT_ID=MailuId
OIDC_CLIENT_SECRET=your_client_secret_here
OIDC_CALLBACK_URL=https://localhost/webmail/oauth2/authorize
OIDC_SCOPE=openid profile email

# Session & Security
SESSION_SECRET=change_this_to_a_random_32_character_secret
ENCRYPTION_KEY=change_this_32_character_encryption_key

# Frontend URL
FRONTEND_URL=https://localhost
